<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Over</title>
    <link rel="stylesheet" href="english.css">
</head>
<body>
    
<div class="eng">
    <br><br><br>
<div class="fhead"><div class="prehead"><h1>A male Voice Over Talent</h1></div>
<div class="head"><h1>Sur Lamba</h1></div></div><br><br>

<div class="engtitle"><h2>English</h2></div><br>
<div class="engvo1">
    
<div class="engsong1full">
<div class="engsongtitle1">Narration,Phone application, E-Learning English (E27)</div><br>
<div class="audio"><audio controls src="https://www.voiceindiasur.com/admin/songs/sur%20kumar%203.mp3"></audio></div></div><br>


<div class="engsong2full">
<div class="engsongtitle2">Radio Jocky, E-learning, Commercial English (E23)</div><br>
<div class="audio"><audio controls src="https://www.voiceindiasur.com/admin/songs/Promo,%20Commercial,%20DJ,%20E-learning-%20English.mp3"></audio></div></div><br>
    
<div class="engsong3full">
<div class="engsongtitle3">Narration Documentry A/V English (E22)</div><br>
<div class="audio"><audio controls src="https://www.voiceindiasur.com/admin/songs/SUR%20KUMAR-%20NARRATION%20DOCUMENTRY%20-ENGLISH%20-%20Part-2.mp3"></audio></div></div><br>
        </div><br>
<div class="engvo2">
<div class="engsong4full">
<div class="hsongtitle4">Phone application, Narration, E-Learning English (E14)</div><br>
<div class="audio"><audio controls src="https://www.voiceindiasur.com/admin/songs/sur%20kumar%201.mp3"></audio></div></div>
        </div>
        </div></div>
            <div class="navbar"><ul>
                <li><a href="hindi.html">Hindi</a></li>
                <li><a href="english.html">English</a></li>
                <li><a href="punjabi.html">Punjabi</a></li>
                <li><a href="haryanvi.html">Haryanvi</a></li>
                <li><a href="urdu.html">Urdu</a></li>
                <li><a href="index.html">all</a></li>
            </ul></div>
            <div class="navbar"><ul>
                <li><a href="Commercials.html">Commercials</a></li>
                <li><a href="Dubbing.html">Dubbing for multi-characters</a></li>
                <li><a href="E-Learning.html">E-Learning</a></li>
                <li><a href="IVR PHONE.html">IVR PHONE</a></li>
                <li><a href="NARRATIONetc.html">NARRATION / DOCUMENTRY / AV</a></li>
                <li><a href="RADIO JOCKEY.html">RADIO JOCKEY</a></li>
                <li><a href="RADIO NEWS READING.html">RADIO NEWS READING</a></li>
                <li><a href="PROMOTION.html">PROMOTION</a></li>
            </ul></div>
            </body>